html,
body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu, Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
}

.how-many {
	font-size: 48px;
	color: #fff;
	padding-top: 20px;
}

.tag-line {
	color: #fff;
	padding-top: 20px;
}

.title {
	color: #3D4F9F;
	text-transform: uppercase;
	padding-bottom: 20px;
}

.button {
	border-radius: 2px;
	border: 0;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	padding: 10px 15px;
	transition: all 0.3s ease;

	&:active {
		transform: scale(0.95)
	}
}

.description {
	width: 40%;
	display: inline-block;
}

.header-info {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.logo {
		border-radius: 100%;
		padding: 20px;
		background: #5E81FE;
		width: 5px;
	}

	.menu {
		.link {
			padding: 0 15px;
			color: #697CA6;
			font-size: 16px;
		}

		.link_active {
			color: #5E81FE;
		}
	}
		
	.social-network {
		.icon {
			color: #B6BAC7;
			cursor: pointer;
			font-size: 18px;
			padding: 0 15px;
		}

		.icon_active {
			color: #6188FF;
		}
	}
}

.subtitle {
	color: #8D96BD;
	line-height: 170%;
	padding-top: 30px;
}

.header {
	background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);

	.header__top-header {
		padding-top: 15px;

		.header__button {
			background: #D2E1FF;
			color: #3A79FF;
		}
	}

	.header__down-header {
		padding-top: 90px;
		text-align: center;
		
		.header__title {
			padding-bottom: 20px;
		}

		.header__title_second {
			font-size: 50px;
			padding: 0;
			font-weight: 300;
		}

		.header__image {
			width: 100%;
		}
	}
}

.features {
	padding: 50px 0;
	text-align: center;
}

.plan {
	background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);
	padding: 50px 0;

	.description {
		.description__title {
			font-size: 36px;
			padding-top: 27px;
		}

		.overlay-button {
			padding-top: 47px;
			
			.plan__button{
				margin-right: 50px;
				color: #fff;
				background: #4C85FF;	
			}

			.plan__button {
				background: #F5F8FF;
				color: #ADB4D2;
				margin-right: 0;
				border: 1px solid grey; 
			}
		}
	}

	img {
		display: inline-block;
		width: 50%;
		float: right;
	    height: 450px;
	}
}

.about {
	padding: 90px 0;
	text-align: center;

	.about__title {
		font-size: 24px;
		padding-top: 20px;
		text-transform: inherit;
	}

	.about__cards {
		display: flex;
		justify-content: space-between;
		padding-top: 100px;

		.card {
			width: 20%;

			.card__title {
				padding-top: 20px;
				font-weight: bold;
			}
		}
	}

	.overlay-button {
		padding-top: 50px;

		.about__button {
			background: #FFD7D7;
			color: #D43F3F;
			margin-right: 20px;
		}

		span {
			text-transform: uppercase;
		}

		.about__button_second {
			background: #D2E1FF;
			color: #3A79FF;
			margin-right: 0;
			margin-left: 20px;
		}
	}
}

.stats {
	display: flex;

	.stats__performance {
		text-align: end;
		padding: 40px;
		background: #5E80FF;
		width: 50%;
	}

	.stats__users {
		padding: 40px;
		width: 50%;
		background: #E9EFFF;


		.how-many {
			color: #5E80FF;
		}

		.tag-line {
			color: #5E80FF;
		}
	}
}

.blog {
	text-align: center;
	padding: 90px 0;

	.blog__title {
		font-size: 24px;
	}

	.carusel {
		.news {
			img {
				display: inline-block;
			}

			.news__description {
				padding-top: 100px;
				float: right;
				
				.description__title {
					font-size: 36px;
				}

				.description__subtitle {
					padding: 0;
				}

				.overlay-button {
					padding-top: 50px;

					.blog__button {
						color: #3A79FF;
						background: #D2E1FF;
						margin-right: 20px;
					}

					.blog__button_second {
						color: #A6B6DA;
						background: #FFFFFF;
						border: 1px solid grey;
					}
				}
			}
		}
	}
}

.quotes {
	background: #EAF0FF;
	padding: 90px 0;

	.wrapper {
		.overlay {
			display: flex;
			overflow: auto;
			justify-content: space-between;

			.description {
				.quotes__title {
					font-size: 36px;
				}
			}

			.profiles {
				display: block;
				width: 40%;

				.profile {
					width: 90%;
					background: #fff;
					padding: 20px;
					text-align: center;

					img {
						padding-left: 43%;
						padding-top: 20px;
					}
				}
			}
		}
	}
}

.faq {
	text-align: center;
	padding: 90px 0;

	.faq-title-second {
		font-size: 24px;
	}

	.tab-container {
		display: flex;
		align-items: center;
		padding-top: 50px;

		.tab-list {
			overflow: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;

			.tab {
				padding: 10px 0;
				cursor: pointer;
				font-size: 16px;
				color: #888;

				&.active {
					color: #000;
				}
			}
		}
		
		.content-wrap {
			margin-top: 10px;
			position: relative;
		
			.content {
				position: absolute;
				top: 0;
				left: 25%;
				text-align: center;
				right: 0;
				margin-top: 20px;
				opacity: 0;
				visibility: hidden;
				width: 50%;

				&.active {
					position: relative;
					opacity: 1;
					visibility: visible;
				}
				
				.text-info {
					.content-title {
						color: #495274;
						font-size: 25px;
					}

					.content-text {
						font-size: 14px;
						line-height: 170%;
						letter-spacing: 0.03em;
						color: #8D96BD;
						padding-top: 20px;
					}
				}

				.overlay-btn {
					padding-top: 20px;

					.btn-faq {
						background: #E8ECF4;
						color: #7382A3;
					}
				}
			}	
		}
	}
}

.get-started {	
	text-align: center;
	padding: 90px 0;
    background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
	
	.get-started-title {
		color: #fff;
	}

	.get-started-title-second {
		font-size: 36px;
		color: #fff;
	}

	.get-started-subtitle {
		color: #fff;
		padding-top: 20px;
		font-size: 16px;
		padding-bottom: 20px;
	}

	.overlay-btn {
		.btn-get-started {
			background: #fff;
			color: #565F82;
		}

		.btn-get-started-second {
			color: #fff;
			opacity: 0.7;
			margin-left: 20px;
			border: 1px solid #fff;
			background: transparent;
		}
	}
}

.sign-up {
	padding: 50px 0;

	.overlay-sign-up {
		display: flex;
		justify-content: space-around;	

		.title-description {
			color: #3D4F9F;
			font-size: 18px;
			padding-bottom: 20px;
		}

		.text-description {
			color: #8D96BD;
			line-height: 170%;
		}

		form {
			input {
				&:first-child {
					padding: 10px 30px;
					color: #7A85AD;
					font-size: 16px;
				}

				&:last-child {
					.button;
					color: #fff;
					padding: 10px 30px;
					margin-left: 20px;
					background: #4D6CE1;
					box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2);
				}
			}
		}
	}		

}

.footer {
	padding: 50px 0;

	.overlay-footer {
		display: flex;
		justify-content: space-between;

		.overlay-button {
			.footer-button {
				background: #D2E1FF;
				color: #3A79FF;
				border-radius: 2px;
			}
		}
	}

	.license {
		color: #AEB8D0;
		padding-top: 20px;
	}
}